dependencies {
    extJar module("org.springframework.cloud:spring-cloud-dataflow-server-local") {
        transitive = false
    }
}

ext {
    jarName = "spring-cloud-dataflow-server-local-${rootProject.springCloudDataflowVersion}.jar"
}

mainClassName = "org.springframework.cloud.dataflow.server.local.LocalDataFlowServer"

task run(type: JavaExec, overwrite: true) {
    workingDir "$buildDir/libs"
    classpath files("$buildDir/libs/$jarName")
    jvmArgs "-Dloader.path=monitoring"
    jvmArgs "-Dloader.config.location=application.yml"
    jvmArgs "-Dspring.cloud.config.enabled=false"
    main = 'org.springframework.boot.loader.PropertiesLauncher'
}
run.dependsOn build

docker {
    buildArgs([VG_VERSION: rootProject.h2Version])
}

dockerRun {
    ports '9393'
    command 'dataflow',
            '-Dspring.cloud.config.enabled=false'
}

/*
TODO не удается сделать такую gradle-команду для в shell контейнера. Ругается на -t в параметрах
    docker run -it -e "JAVA_OPTS=-Dspring.cloud.config.enabled=false" -p=9393:9393 --rm gurv/vg-dataflow:latest /bin/ash
*/