dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'io.springfox:springfox-swagger2'
    compile 'com.h2database:h2'
}

bootRun {
    systemProperties = [
            'spring.cloud.config.enabled': false,
            'spring.datasource.url'      : 'jdbc:h2:mem:account',
            'spring.h2.console.enabled'  : true
    ]
}

dockerRun {
    ports '8082'
    command 'metadata',
            '-Dspring.cloud.config.enabled=false'
}