dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.data:spring-data-rest-hal-browser'
    implementation 'org.projectlombok:lombok'
    implementation 'io.springfox:springfox-swagger2'
    implementation 'com.h2database:h2'
}

bootRun {
    systemProperties = [
            'spring.cloud.config.enabled': false,
            'spring.h2.console.enabled'  : true
    ]
}
