import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'org.springframework.cloud:spring-cloud-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'io.springfox:springfox-swagger2'
    compile 'com.h2database:h2'
}

bootRun {
    systemProperties = [
            'spring.cloud.config.enabled': false,
            'spring.datasource.url'      : 'jdbc:h2:mem:account',
            'spring.h2.console.enabled'  : true
    ]
}

task buildImage(type: DockerBuildImage) {
    dependsOn build
    dockerFile file("$buildDir/docker/Dockerfile")
    inputDir = file("$buildDir/docker")
    tag = 'vg/metadata:latest'
    buildArgs = [
            'VG_VERSION': version,
    ]
    doFirst {
        copy {
            from 'src/main/docker'
            from "$project.buildDir/libs"
            into "$buildDir/docker"
        }
    }
}