# vg

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  docker-compose.dev.api.yml  docker-compose.dev.dataflow.yml  docker-compose.dev.db.docker.yml  docker-compose.dev.db.local.yml  docker-compose.dev.db.yml  docker-compose.dev.sample.yml  docker-compose.dev.services.yml  docker-compose.dev.skipper.yml  docker-compose.dev.stream.yml  docker-compose.dev.yml  docker-compose.yml  docker-stack.dev.api.yml  docker-stack.dev.core.yml  docker-stack.dev.dataflow.yml  docker-stack.dev.db.yml  docker-stack.dev.monitoring.yml  docker-stack.dev.sample.yml  docker-stack.dev.services.yml  docker-stack.dev.stream.yml  docker.clean.ps1  gradle.properties  settings.gradle
account/: README.md  build.gradle
account/docker/: Dockerfile  docker-entrypoint.sh
account/src/main/docker/: Dockerfile  docker-entrypoint.sh
account/src/main/java/ru/gurv/vg/account/: AccountApplication.java
account/src/main/java/ru/gurv/vg/account/client/: AuthServiceClient.java
account/src/main/java/ru/gurv/vg/account/controller/: AccountController.java
account/src/main/java/ru/gurv/vg/account/domain/: Account.java  User.java
account/src/main/java/ru/gurv/vg/account/service/: AccountService.java  AccountServiceImpl.java
account/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  config.properties  data.sql  schema.sql
api-swagger-aggregate/: build.gradle
api-swagger-aggregate/src/main/docker/: Dockerfile
api-swagger-aggregate/src/main/resources/: application.yml
api/swagger-aggregate/: README.md  build.gradle
api/swagger-aggregate/src/main/resources/: application.yml  bootstrap.yml
auth/: README.adoc  README.md  build.gradle
auth/docker/: Dockerfile  docker-entrypoint.sh
auth/src/main/docker/: Dockerfile
auth/src/main/java/ru/gurv/vg/auth/: AuthApplication.java
auth/src/main/java/ru/gurv/vg/auth/controller/: UserController.java  UsersController.java
auth/src/main/java/ru/gurv/vg/auth/domain/: User.java
auth/src/main/java/ru/gurv/vg/auth/service/: UserService.java  UserServiceImpl.java
auth/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  data.sql  schema.sql  vg.jks  vg.key
auth/src/test/java/ru/gurv/vg/auth/: AuthApplicationTest.java
config/: README.adoc  build.gradle
config/docker/: Dockerfile  docker-entrypoint.sh
config/src/main/docker/: Dockerfile
config/src/main/java/ru/gurv/vg/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/main/resources/shared/: account.yml  application.yml  auth.yml  gateway.yml  metadata.yml  sample-account.yml  skipper.yml
config/src/test/java/ru/gurv/vg/config/: ConfigApplicationTest.java
consul/: README.adoc  (+1 more)
dataflow/: README.adoc  README.md  build.gradle
dataflow-server/: README.md  build.gradle
dataflow-shell/: README.md  build.gradle
dataflow-shell/docker/: Dockerfile  docker-entrypoint.sh
dataflow-shell/src/main/docker/: Dockerfile
dataflow/docker/: Dockerfile  docker-entrypoint.sh
dataflow/server/: README.md  build.gradle
dataflow/server/src/main/docker/: Dockerfile
dataflow/shell/: README.md  build.gradle
dataflow/shell/src/main/docker/: Dockerfile
dataflow/src/main/docker/: Dockerfile  docker-entrypoint.sh
dataflow/src/main/resources/: application.yml
discovery/: README.md  build.gradle
discovery/src/main/docker/: Dockerfile
discovery/src/main/java/ru/gurv/vg/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml  bootstrap.yml
discovery/src/test/java/ru/gurv/vg/discovery/: DiscoveryApplicationTest.java
gateway/: README.adoc  README.md  build.gradle
gateway/docker/: Dockerfile  docker-entrypoint.sh
gateway/src/main/docker/: Dockerfile  docker-entrypoint.sh
gateway/src/main/java/ru/gurv/vg/gateway/: GatawayApplication.java
gateway/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
gateway/src/test/java/ru/gurv/vg/gateway/: GatewayApplicationTest.java
metadata/: README.adoc  README.md  build.gradle  lombok.config
metadata/docker/: Dockerfile  docker-entrypoint.sh
metadata/src/main/docker/: Dockerfile  docker-entrypoint.sh
metadata/src/main/java/ru/gurv/vg/metadata/: MetadataApplication.java
metadata/src/main/java/ru/gurv/vg/metadata/config/: MetadataConfig.java
metadata/src/main/java/ru/gurv/vg/metadata/domain/: Attribute.java  Entity.java  EntityType.java  MetadataItem.java  MetadataType.java  Package.java  PrimitiveType.java  PrimitiveTypeKind.java
metadata/src/main/java/ru/gurv/vg/metadata/repository/: EntityRepository.java  EntityTypeRepository.java
metadata/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  schema.sql
sample/account/: README.md  build.gradle
sample/account/src/main/docker/: Dockerfile
sample/account/src/main/resources/: application.yml  bootstrap.yml
sample/operation/: README.md  build.gradle
sample/operation/src/main/docker/: Dockerfile
sample/operation/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
skipper/: README.adoc  build.gradle
skipper-shell/: README.md  build.gradle
skipper-shell/docker/: Dockerfile  docker-entrypoint.sh
skipper-shell/src/main/docker/: Dockerfile
skipper/docker/: Dockerfile  docker-entrypoint.sh
skipper/server/: README.md  build.gradle
skipper/server/src/main/docker/: Dockerfile
skipper/shell/: README.md  build.gradle
skipper/shell/src/main/docker/: Dockerfile
skipper/src/main/docker/: Dockerfile  docker-entrypoint.sh
skipper/src/main/resources/: application.yml
swagger/: README.adoc  README.md  build.gradle
swagger/docker/: Dockerfile  docker-entrypoint.sh
swagger/src/docker/: Dockerfile
swagger/src/main/docker/: Dockerfile  docker-entrypoint.sh
swagger/src/main/groovy/ru/gurv/vg/swagger/: SwaggerApplication.groovy
swagger/src/main/resources/: application-docker.yml  application.yml
swagger/src/test/java/ru/gurv/vg/swagger/: SwaggerApplicationTest.java
(+207 files in other folders)
