org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms128m -Xmx512m -XX:+CMSClassUnloadingEnabled
systemProp.openSslPath="C:/app/openSSL/bin/openssl.exe"
dockerhubUsername=
dockerhubPassword=
githubUsername=
githubToken=