pluginManagement {
    repositories {
        maven { url "https://plugins.gradle.org/m2" }
        maven { url 'http://repo.spring.io/plugins-release' }
        mavenCentral()
    }
}

enableFeaturePreview('IMPROVED_POM_SUPPORT')

rootProject.name = 'vg-core'

include 'vg-swagger'
include 'vg-config'
include 'vg-gateway'
include 'vg-skipper'
include 'vg-skipper-shell'
include 'vg-dataflow'
include 'vg-dataflow-shell'
include 'vg-auth'
include 'vg-account'
include 'vg-metadata'