pluginManagement {
    repositories {
        maven { url "https://plugins.gradle.org/m2" }
        maven { url 'http://repo.spring.io/plugins-release' }
        mavenCentral()
    }
}

rootProject.name = 'vg-core'

include 'swagger'
include 'config'
include 'gateway'
include 'skipper'
include 'skipper-shell'
include 'dataflow'
include 'dataflow-shell'
include 'auth'
include 'account'
include 'metadata'