dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    compile 'org.springframework.cloud:spring-cloud-netflix-sidecar'
}

bootRun {
    systemProperties = [
        'spring.cloud.config.enabled': false,
    ]
}