import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    compile 'org.springframework.cloud:spring-cloud-netflix-sidecar'
}

bootRun {
    systemProperties = [
            'spring.cloud.config.enabled': false,
    ]
}

task buildImage(type: DockerBuildImage) {
    dependsOn build
    dockerFile file("$buildDir/docker/Dockerfile")
    inputDir = file("$buildDir/docker")
    tag = 'vg/gateway:latest'
    buildArgs = [
            'VG_VERSION': version,
    ]
    doFirst {
        copy {
            from 'src/main/docker'
            from "$project.buildDir/libs"
            into "$buildDir/docker"
        }
    }
}