import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'io.springfox:springfox-swagger2'
    compile 'io.springfox:springfox-swagger-ui'
}

bootRun {
    systemProperties = [
            'spring.cloud.config.enabled': false,
    ]
}