dependencies {
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile('org.springframework.security:spring-security-config')
    compile('org.springframework.security:spring-security-oauth2-client')
    compile('org.springframework.security:spring-security-oauth2-jose')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    compile 'io.springfox:springfox-swagger2'
    compile 'com.h2database:h2'
    testCompile('io.projectreactor:reactor-test')
    testCompile('org.springframework.security:spring-security-test')
}

bootRun {
    systemProperties = [
        'spring.cloud.config.enabled': false,
        'spring.h2.console.enabled'  : true
    ]
}