dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'io.springfox:springfox-swagger2'
    compile 'io.springfox:springfox-swagger-ui'
}

ext {
    dockerPort = 8084
}

task dockerRun(type: Exec, overwrite: true) {
    description = "Run docker-container project '$project.path'."
    group = rootProject.dockerTaskGroup

    commandLine "docker", "run",
            "-d",
            "-p", "127.0.0.1:$project.ext.dockerPort:8084",
            "--name", project.dockerContainerName,
            project.dockerImageName
}
