dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'org.springframework.cloud:spring-cloud-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'io.springfox:springfox-swagger2'
    compile 'com.h2database:h2'
}

bootRun {
    systemProperties = [
        'spring.cloud.config.enabled': false,
        'spring.h2.console.enabled'  : true
    ]
}