dependencies {
    extJar implementation("org.springframework.cloud:spring-cloud-skipper-server") {
        transitive = false
    }
}

mainClassName = "org.springframework.cloud.skipper.server.app.SkipperServerApplication"

task run(type: JavaExec, overwrite: true) {
    dependsOn build
    workingDir "$buildDir/libs"
    //FIXME не сработает. Как определить имя файла версии?
    classpath files("$buildDir/libs/spring-cloud-skipper-server.jar")
    jvmArgs "-Dloader.path=monitoring"
    jvmArgs "-Dloader.config.location=application.yml"
    main = 'org.springframework.boot.loader.PropertiesLauncher'
}