dependencies {
    extJar module("org.springframework.cloud:spring-cloud-skipper-server") {
        transitive = false
    }
}

mainClassName = "org.springframework.cloud.skipper.server.app.SkipperServerApplication"

task run(type: JavaExec, overwrite: true) {
    workingDir "$buildDir/libs"
    classpath files("$buildDir/libs/spring-cloud-skipper-server-${rootProject.springCloudSkipperVersion}.jar")
    jvmArgs "-Dloader.path=monitoring"
    jvmArgs "-Dloader.config.location=application.yml"
    main = 'org.springframework.boot.loader.PropertiesLauncher'
}
run.dependsOn build

docker {
    buildArgs([VG_VERSION: version])
}

dockerRun {
    ports '7577'
    command 'skipper',
            '-Dspring.cloud.config.enabled=false'
}