springBoot {
    mainClassName = 'ru.gurv.vg.sample.operation.OperationSampleApplication'
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.data:spring-data-rest-hal-browser' //TODO временно
    compile 'org.springframework.cloud:spring-cloud-stream'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    compile 'io.springfox:springfox-swagger2'
    compile 'com.h2database:h2'
    testCompile 'org.springframework.cloud:spring-cloud-stream-test-support'
}

dockerRun {
    ports '8101'
}
