import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.data:spring-data-rest-hal-browser' //TODO временно
    compile 'org.springframework.cloud:spring-cloud-stream'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    compile 'io.springfox:springfox-swagger2'
    compile 'com.h2database:h2'
    testCompile 'org.springframework.cloud:spring-cloud-stream-test-support'
}

springBoot {
    mainClassName = 'ru.gurv.vg.sample.operation.OperationSampleApplication'
}

bootRun {
    systemProperties = [
            'spring.cloud.config.enabled': false,
            'spring.h2.console.enabled'  : true
    ]
}

task buildImage(type: DockerBuildImage) {
    dependsOn build
    dockerFile file("$buildDir/docker/Dockerfile")
    inputDir = file("$buildDir/docker")
    tag = 'vg/sample-operation:latest'
    buildArgs = [
            'VG_VERSION': version,
    ]
    doFirst {
        copy {
            from 'src/main/docker'
            from "$project.buildDir/libs"
            into "$buildDir/docker"
        }
    }
}