dependencies {
    extJar implementation("org.springframework.cloud:spring-cloud-dataflow-shell") {
        transitive = false
    }
}

//FIXME не сработает. Какой?
mainClassName = "org.springframework.cloud.skipper.shell.???"

run {
    standardInput = System.in
    //FIXME не сработает. Как определить имя файла версии?
    jvmArgs "-jar",  "$buildDir/libs/spring-cloud-skipper-shell.jar"
}
run.dependsOn build