dependencies {
    extJar module("org.springframework.cloud:spring-cloud-dataflow-shell") {
        transitive = false
    }
}

ext {
    jarName = "spring-cloud-skipper-shell-${rootProject.springCloudSkipperVersion}.jar"
}

run {
    standardInput = System.in
    jvmArgs "-jar",  "$buildDir/libs/spring-cloud-skipper-shell-${rootProject.springCloudSkipperVersion}.jar"
}
run.dependsOn build

// dockerRun - невозможен запуск этого образа из gradle, т.к. используются опции -i -t
// Можно выполнить из cmd следующее:
// docker run -i -t --name vg-skipper-shell --link vg-skipper-server:server gurv/vg-skipper-shell:latest
// И затем выполнить из shell следующее:
// skipper config uri http://server:7577/api
//FIXME после этого возникает ошибка "Host name may not be null"
