import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

dependencies {
    extJar module("org.springframework.cloud:spring-cloud-dataflow-shell") {
        transitive = false
    }
}

run {
    standardInput = System.in
    jvmArgs "-jar",  "$buildDir/libs/spring-cloud-dataflow-shell-${rootProject.springCloudDataflowVersion}.jar"
}
run.dependsOn build