import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

dependencies {
    extJar module("org.springframework.cloud:spring-cloud-dataflow-shell") {
        transitive = false
    }
}

run {
    standardInput = System.in
    jvmArgs "-jar",  "$buildDir/libs/spring-cloud-dataflow-shell-${rootProject.springCloudDataflowVersion}.jar"
}
run.dependsOn build

task buildImage(type: DockerBuildImage) {
    dependsOn build
    dockerFile file("$buildDir/docker/Dockerfile")
    inputDir = file("$buildDir/docker")
    tag = 'vg/dataflow-shell:latest'
    buildArgs = [
            'VG_VERSION': version,
    ]
    doFirst {
        copy {
            from 'src/main/docker'
            from "$project.buildDir/libs"
            into "$buildDir/docker"
        }
    }
}