apply plugin: 'application'

ext {
    dockerPort = 9393
}

// Отключение ненужных задач
[jar, startScripts, distZip, distTar].each { it.enabled = false }

configurations {
    appJar
}

dependencies {
    appJar module("org.springframework.cloud:spring-cloud-dataflow-server-local") {
        transitive = false
    }
}

task copyAppJar(type: Copy) {
    description = "Copy application-jar project '$project.path'."
    group = BasePlugin.BUILD_GROUP
    from configurations.appJar
    into "$buildDir/libs"
}
build.dependsOn copyAppJar

mainClassName = "org.springframework.cloud.dataflow.server.local.LocalDataFlowServer"

run {
    jvmArgs "-jar",  "$buildDir/libs/spring-cloud-dataflow-server-local-${rootProject.springCloudDataflowVersion}.jar"
}
run.dependsOn build

dockerImage.doFirst {
    copy {
        from "$project.buildDir/libs"
        into "$project.buildDir/docker"
        rename { 'app.jar' }
    }
}

task dockerRun(type: Exec, overwrite: true) {
    description = "Run docker-container project '$project.path'."
    group = rootProject.dockerTaskGroup

    commandLine "docker", "run",
            "-d",
            "-p", "127.0.0.1:$project.ext.dockerPort:$project.ext.dockerPort",
            "--name", project.dockerContainerName,
            project.dockerImageName
}
