dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.cloud:spring-cloud-stream'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    compile 'com.h2database:h2'
    compile 'io.springfox:springfox-swagger2'
    testCompile 'org.springframework.cloud:spring-cloud-stream-test-support'
}

dockerRun {
    ports '8102'
}
