dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.cloud:spring-cloud-stream'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    compile 'io.springfox:springfox-swagger2'
    compile 'com.h2database:h2'
    testCompile 'org.springframework.cloud:spring-cloud-stream-test-support'
}

bootRun {
    systemProperties = [
            'spring.cloud.config.enabled': false,
            'spring.h2.console.enabled'  : true
    ]
}

dockerRun {
    ports '8102'
    command 'account',
            '-Dspring.cloud.config.enabled=false'
}